<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
    font-size: 62.5%;

  }
  *::before,
*::after {
  box-sizing: inherit;
}

body{  color: var(--main-white);
font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
}

ul {list-style:none;}

.nav {display:flex;
      justify-content:flex-end;
	  width: 100%;
	  position: fixed;
	  background-color: coral;
	  top: 0;
	  left:0;
	}
.nav-list {
	  display: flex;
  margin-right: 2rem;
}

.nav-list a{
	display:block;
	font-size: 2.2rem;
	padding: 2rem;
}

.nav-list a:hover{
	background-color:white;
}
.welcome-section{  
	justify-content: center;
	align-items: center;
    display: flex;
	width: 100%;
	height: 50vh;
	flex-direction: column;
	background-color:#000;
}
 .welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
h1,h2 {  font-weight: 700;
  text-align: center;

}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.2rem;
}

.projects-section-header {
					text-align:center;
					border-bottom:0.2rem solid var(--main-white);
					margin: 0 auto 6rem auto;
					max-width: 628px;

}

.projects-item {	display:flex;
					flex-direction:column;

}
.projects-section{	background-color:var(--main-blue);
					margin:0,auto;
}
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.project-item{
		display:flex;
}
.project-image{		border: 1px solid #000;
		width:400px;
		height:420px;

}
  .projects{
		display:flex;
		flex-direction:raw;

}

</style>
</head>
<body>
<nav class="nav" >
	<ul class="nav-list">
		<li><a href="#welcome-section">About</a></li>
		<li><a href="#projects">Work</a></li>
		<li><a href="#welcome-section">Contact</a></li>
	</ul>
</nav>
<section id="welcome-section" class="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
</section>

<section id="projects" class="projects-section">
	<h2 class="projects-section-header">These are some of my projects</h2>
	<div class="project-item">
		<a
          href="https://codepen.io/freeCodeCamp/full/zNqgVx"
          target="_blank"
        >
          <img
            class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
            alt="project" 
          />
         
        </a>
	</div>
	<div class="project-item">
		<a
          href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
          target="_blank"
        >
          <img
            class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
            alt="project"
          />
          
        </a>
	</div>
	
	
</section>

</body>
</html> 