<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
 body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

ul {list-style:none;}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a{
	display: block;
	font-size: 2.2rem;
	padding: 2rem;
}

.nav-list a:hover{
	background-color:white;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:50vh;
  background-color: #000;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;

  }
 .projects-section{  height:50vh;
  text-align: center;
    background: var(--main-gray);
} 
.projects-section-header {
  max-width: 620px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  }
 
 h2 {
  font-weight: 700;
  text-align: center;
}
h2 {
  font-size: 4.2rem;
}

</style>
</head>
<body>
<nav class="nav" >
	<ul class="nav-list">
		<li><a href="#welcome-section">About</a></li>
		<li><a href="#projects">Work</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>

<section  class="welcome-section" id="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
</section>

<section class="projects-section" id="projects-section">
<h2 class="projects-section-header">These are some of my projects</h2>
</section>

	
</body>
</html>